#	$LAAS$

# Copyright (C) 1999 LAAS/CNRS
# All rights reserved.
#
# Redistribution  and  use in source   and binary forms,  with or without
# modification, are permitted provided that  the following conditions are
# met:
#
#   1. Redistributions  of  source code must  retain  the above copyright
#      notice, this list of conditions and the following disclaimer.
#   2. Redistributions in binary form must  reproduce the above copyright
#      notice,  this list of  conditions and  the following disclaimer in
#      the  documentation   and/or  other  materials   provided with  the
#      distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE  AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY  EXPRESS OR IMPLIED WARRANTIES, INCLUDING,  BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES   OF MERCHANTABILITY AND  FITNESS  FOR  A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO  EVENT SHALL THE AUTHOR OR  CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT,  INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING,  BUT  NOT LIMITED TO, PROCUREMENT  OF
# SUBSTITUTE  GOODS OR SERVICES;  LOSS   OF  USE,  DATA, OR PROFITS;   OR
# BUSINESS  INTERRUPTION) HOWEVER CAUSED AND  ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

############################ -*- Mode: Makefile -*- ###########################
## Makefile.unix
## 
## Author          : Laurent Goncalves
## Created On      : Wed Oct  6 14:59:20 1999
## Last Modified By: Francois Felix Ingrand
## Last Modified On: Thu Oct  7 11:59:27 1999
## Update Count    : 15
## Status          : OK
## 
###############################################################################

include ../../../../../Init.make
include ../../../../../Init.make.unix
include ../../../../../Init.make.$(TARGET)

VPATH = ..

INCLUDES = -I. -I.. -I../.. -I$(ROOTSPY)/src
LIBSPY = $(ROOTSPY)/bin/$(TARGET)/libSpy.so $(ROOTSPY)/bin/$(TARGET)/libSpyServer.so

CIBLE = $module$Server
SRCS = spyServerLib.c $module$Description.c $module$SpyStruct.c 
OBJS = spyServerLib.o $module$Description.o $module$SpyStruct.o

H2LIB = $(LIB_H2_UNIX)


CPPFLAGS += $(INCLUDES) -I$(DIRUNIX) -I$(DIRHC) -I$(DIRGENOM) \
        -I$(DIRERR) -I$(DIRHL) #-DDEBUG_MODE

all:	$(CIBLE)

.c.o: 
	$(CC) -g $(CPPFLAGS) -c $< 

clean:
	rm -f *.o

$module$Server: $(OBJS) $(LIBSPY)
	$(CC) -g $(LDFLAGS) $(CPPFLAGS) $(OBJS) $(H2LIB) $(LIBRARIES) $(LIBS) $(LIBSPY) $(OS_LIBS) -o $@


depend make.depend:: $(SRCS)
	$(MKDEP) -c$(CC) $(CPPFLAGS) -omake.depend $?

include make.depend


