#	$LAAS$

#
# Copyright (c) 1999-2003 LAAS/CNRS
# All rights reserved.
#
# Redistribution  and  use in source   and binary forms,  with or without
# modification, are permitted provided that  the following conditions are
# met:
#
#   1. Redistributions  of  source code must  retain  the above copyright
#      notice, this list of conditions and the following disclaimer.
#   2. Redistributions in binary form must  reproduce the above copyright
#      notice,  this list of  conditions and  the following disclaimer in
#      the  documentation   and/or  other  materials   provided with  the
#      distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE  AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY  EXPRESS OR IMPLIED WARRANTIES, INCLUDING,  BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES   OF MERCHANTABILITY AND  FITNESS  FOR  A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO  EVENT SHALL THE AUTHOR OR  CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT,  INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING,  BUT  NOT LIMITED TO, PROCUREMENT  OF
# SUBSTITUTE  GOODS OR SERVICES;  LOSS   OF  USE,  DATA, OR PROFITS;   OR
# BUSINESS  INTERRUPTION) HOWEVER CAUSED AND  ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

#
# Automatically generated by GenoM : do not edit by hand.
# 
# Makefile to make a VxWorks  $MODULE$ interface for PROPICE
#

#---------------------------------------------------------------
# DEFINITIONS
#---------------------------------------------------------------
TARGET=m68k-vxworks
include ../../../../Init.make
include ../../../../Init.make.$(TARGET)

CPPFLAGS += -I.. $serversDir$ \
	-I$(DIRGENOM) -I$(DIRERR) -I$(DIRHC) -I$(DIRHL) \
	-I$(DIRCOM) -I$(DIRSC) -I$(DIRTIM) \
	-I$(ROOTPROPICE)/include -I$(ROOTPROPICE)/contrib/include  \
	-I$(ROOTPROPICECOM) $genomDefines$

SRCS = \
	$module$DecodePropice.c \
	$module$EncodePropice.c \
	$module$RequestsPropice.c

OBJS = $(SRCS:%.c=$(TARGET)/%.o)

LIB = $(TARGET)/$module$Propice.a

#---------------------------------------------------------------
#  WHAT TO DO
#---------------------------------------------------------------

all:	$(LIB)

#---------------------------------------------------------------
#  HOW TO DO
#---------------------------------------------------------------

$(LIB): $(OBJS:%=$(LIB)(%))
	$(RANLIB) $@
#	$(LD) -r -o $(MODULE) $(SERV_OBJ)

#---------------------------------------------------------------
#  GENERAL RULES
#---------------------------------------------------------------

$(TARGET)/%.o:	%.c
	$(CC) -c -o $@ $(CPPFLAGS) $(CFLAGS) $<

#---------------------------------------------------------------
#  CLEAN
#---------------------------------------------------------------
clean:
	\rm -r $(TARGET)/*

#---------------------------------------------------------------
#  DEPEND
#---------------------------------------------------------------

MKDEPFLAGS = -k -sROOTH2=$(ROOTH2) -i$(DIRVXH) \
	-c$(CC) -o$(TARGET)/DEPENDANCES $(CPPFLAGS) 

depend $(TARGET)/DEPENDANCES:: $(SRCS)
	@mkdir -p $(TARGET)
	$(MKDEP) $(MKDEPFLAGS) -l$(LIB) $?

include $(TARGET)/DEPENDANCES


