%!PS-Adobe-2.0 EPSF-1.2
%%Creator: idraw
%%DocumentFonts: Helvetica Helvetica-Bold Helvetica-Oblique Times-Roman
%%Pages: 1
%%BoundingBox: 7 372 528 574
%%EndComments

%%BeginIdrawPrologue
/arrowhead {
0 begin
transform originalCTM itransform
/taily exch def
/tailx exch def
transform originalCTM itransform
/tipy exch def
/tipx exch def
/dy tipy taily sub def
/dx tipx tailx sub def
/angle dx 0 ne dy 0 ne or { dy dx atan } { 90 } ifelse def
gsave
originalCTM setmatrix
tipx tipy translate
angle rotate
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
patternNone not {
originalCTM setmatrix
/padtip arrowHeight 2 exp 0.25 arrowWidth 2 exp mul add sqrt brushWidth mul
arrowWidth div def
/padtail brushWidth 2 div def
tipx tipy translate
angle rotate
padtip 0 translate
arrowHeight padtip add padtail add arrowHeight div dup scale
arrowheadpath
ifill
} if
brushNone not {
originalCTM setmatrix
tipx tipy translate
angle rotate
arrowheadpath
istroke
} if
grestore
end
} dup 0 9 dict put def

/arrowheadpath {
newpath
arrowHeight neg arrowWidth 2 div moveto
0 0 lineto
arrowHeight neg arrowWidth 2 div neg lineto
} def

/leftarrow {
0 begin
y exch get /taily exch def
x exch get /tailx exch def
y exch get /tipy exch def
x exch get /tipx exch def
brushLeftArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

/rightarrow {
0 begin
y exch get /tipy exch def
x exch get /tipx exch def
y exch get /taily exch def
x exch get /tailx exch def
brushRightArrow { tipx tipy tailx taily arrowhead } if
end
} dup 0 4 dict put def

%%EndIdrawPrologue

/arrowHeight 8 def
/arrowWidth 4 def

/IdrawDict 54 dict def
IdrawDict begin

/reencodeISO {
dup dup findfont dup length dict begin
{ 1 index /FID ne { def }{ pop pop } ifelse } forall
/Encoding ISOLatin1Encoding def
currentdict end definefont
} def

/ISOLatin1Encoding [
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/space/exclam/quotedbl/numbersign/dollar/percent/ampersand/quoteright
/parenleft/parenright/asterisk/plus/comma/minus/period/slash
/zero/one/two/three/four/five/six/seven/eight/nine/colon/semicolon
/less/equal/greater/question/at/A/B/C/D/E/F/G/H/I/J/K/L/M/N
/O/P/Q/R/S/T/U/V/W/X/Y/Z/bracketleft/backslash/bracketright
/asciicircum/underscore/quoteleft/a/b/c/d/e/f/g/h/i/j/k/l/m
/n/o/p/q/r/s/t/u/v/w/x/y/z/braceleft/bar/braceright/asciitilde
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef/.notdef
/.notdef/dotlessi/grave/acute/circumflex/tilde/macron/breve
/dotaccent/dieresis/.notdef/ring/cedilla/.notdef/hungarumlaut
/ogonek/caron/space/exclamdown/cent/sterling/currency/yen/brokenbar
/section/dieresis/copyright/ordfeminine/guillemotleft/logicalnot
/hyphen/registered/macron/degree/plusminus/twosuperior/threesuperior
/acute/mu/paragraph/periodcentered/cedilla/onesuperior/ordmasculine
/guillemotright/onequarter/onehalf/threequarters/questiondown
/Agrave/Aacute/Acircumflex/Atilde/Adieresis/Aring/AE/Ccedilla
/Egrave/Eacute/Ecircumflex/Edieresis/Igrave/Iacute/Icircumflex
/Idieresis/Eth/Ntilde/Ograve/Oacute/Ocircumflex/Otilde/Odieresis
/multiply/Oslash/Ugrave/Uacute/Ucircumflex/Udieresis/Yacute
/Thorn/germandbls/agrave/aacute/acircumflex/atilde/adieresis
/aring/ae/ccedilla/egrave/eacute/ecircumflex/edieresis/igrave
/iacute/icircumflex/idieresis/eth/ntilde/ograve/oacute/ocircumflex
/otilde/odieresis/divide/oslash/ugrave/uacute/ucircumflex/udieresis
/yacute/thorn/ydieresis
] def
/Helvetica reencodeISO def
/Helvetica-Bold reencodeISO def
/Helvetica-Oblique reencodeISO def
/Times-Roman reencodeISO def

/none null def
/numGraphicParameters 17 def
/stringLimit 65535 def

/Begin {
save
numGraphicParameters dict begin
} def

/End {
end
restore
} def

/SetB {
dup type /nulltype eq {
pop
false /brushRightArrow idef
false /brushLeftArrow idef
true /brushNone idef
} {
/brushDashOffset idef
/brushDashArray idef
0 ne /brushRightArrow idef
0 ne /brushLeftArrow idef
/brushWidth idef
false /brushNone idef
} ifelse
} def

/SetCFg {
/fgblue idef
/fggreen idef
/fgred idef
} def

/SetCBg {
/bgblue idef
/bggreen idef
/bgred idef
} def

/SetF {
/printSize idef
/printFont idef
} def

/SetP {
dup type /nulltype eq {
pop true /patternNone idef
} {
dup -1 eq {
/patternGrayLevel idef
/patternString idef
} {
/patternGrayLevel idef
} ifelse
false /patternNone idef
} ifelse
} def

/BSpl {
0 begin
storexyn
newpath
n 1 gt {
0 0 0 0 0 0 1 1 true subspline
n 2 gt {
0 0 0 0 1 1 2 2 false subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 2 copy false subspline
} if
n 2 sub dup n 1 sub dup 2 copy 2 copy false subspline
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Circ {
newpath
0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
} def

/CBSpl {
0 begin
dup 2 gt {
storexyn
newpath
n 1 sub dup 0 0 1 1 2 2 true subspline
1 1 n 3 sub {
/i exch def
i 1 sub dup i dup i 1 add dup i 2 add dup false subspline
} for
n 3 sub dup n 2 sub dup n 1 sub dup 0 0 false subspline
n 2 sub dup n 1 sub dup 0 0 1 1 false subspline
patternNone not { ifill } if
brushNone not { istroke } if
} {
Poly
} ifelse
end
} dup 0 4 dict put def

/Elli {
0 begin
newpath
4 2 roll
translate
scale
0 0 1 0 360 arc
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 1 dict put def

/Line {
0 begin
2 storexyn
newpath
x 0 get y 0 get moveto
x 1 get y 1 get lineto
brushNone not { istroke } if
0 0 1 1 leftarrow
0 0 1 1 rightarrow
end
} dup 0 4 dict put def

/MLine {
0 begin
storexyn
newpath
n 1 gt {
x 0 get y 0 get moveto
1 1 n 1 sub {
/i exch def
x i get y i get lineto
} for
patternNone not brushLeftArrow not brushRightArrow not and and { ifill } if
brushNone not { istroke } if
0 0 1 1 leftarrow
n 2 sub dup n 1 sub dup rightarrow
} if
end
} dup 0 4 dict put def

/Poly {
3 1 roll
newpath
moveto
-1 add
{ lineto } repeat
closepath
patternNone not { ifill } if
brushNone not { istroke } if
} def

/Rect {
0 begin
/t exch def
/r exch def
/b exch def
/l exch def
newpath
l b moveto
l t lineto
r t lineto
r b lineto
closepath
patternNone not { ifill } if
brushNone not { istroke } if
end
} dup 0 4 dict put def

/Text {
ishow
} def

/idef {
dup where { pop pop pop } { exch def } ifelse
} def

/ifill {
0 begin
gsave
patternGrayLevel -1 ne {
fgred bgred fgred sub patternGrayLevel mul add
fggreen bggreen fggreen sub patternGrayLevel mul add
fgblue bgblue fgblue sub patternGrayLevel mul add setrgbcolor
eofill
} {
eoclip
originalCTM setmatrix
pathbbox /t exch def /r exch def /b exch def /l exch def
/w r l sub ceiling cvi def
/h t b sub ceiling cvi def
/imageByteWidth w 8 div ceiling cvi def
/imageHeight h def
bgred bggreen bgblue setrgbcolor
eofill
fgred fggreen fgblue setrgbcolor
w 0 gt h 0 gt and {
l w add b translate w neg h scale
w h true [w 0 0 h neg 0 h] { patternproc } imagemask
} if
} ifelse
grestore
end
} dup 0 8 dict put def

/istroke {
gsave
brushDashOffset -1 eq {
[] 0 setdash
1 setgray
} {
brushDashArray brushDashOffset setdash
fgred fggreen fgblue setrgbcolor
} ifelse
brushWidth setlinewidth
originalCTM setmatrix
stroke
grestore
} def

/ishow {
0 begin
gsave
fgred fggreen fgblue setrgbcolor
/fontDict printFont printSize scalefont dup setfont def
/descender fontDict begin 0 [FontBBox] 1 get FontMatrix end
transform exch pop def
/vertoffset 1 printSize sub descender sub def {
0 vertoffset moveto show
/vertoffset vertoffset printSize sub def
} forall
grestore
end
} dup 0 3 dict put def
/patternproc {
0 begin
/patternByteLength patternString length def
/patternHeight patternByteLength 8 mul sqrt cvi def
/patternWidth patternHeight def
/patternByteWidth patternWidth 8 idiv def
/imageByteMaxLength imageByteWidth imageHeight mul
stringLimit patternByteWidth sub min def
/imageMaxHeight imageByteMaxLength imageByteWidth idiv patternHeight idiv
patternHeight mul patternHeight max def
/imageHeight imageHeight imageMaxHeight sub store
/imageString imageByteWidth imageMaxHeight mul patternByteWidth add string def
0 1 imageMaxHeight 1 sub {
/y exch def
/patternRow y patternByteWidth mul patternByteLength mod def
/patternRowString patternString patternRow patternByteWidth getinterval def
/imageRow y imageByteWidth mul def
0 patternByteWidth imageByteWidth 1 sub {
/x exch def
imageString imageRow x add patternRowString putinterval
} for
} for
imageString
end
} dup 0 12 dict put def

/min {
dup 3 2 roll dup 4 3 roll lt { exch } if pop
} def

/max {
dup 3 2 roll dup 4 3 roll gt { exch } if pop
} def

/midpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 x1 add 2 div
y0 y1 add 2 div
end
} dup 0 4 dict put def

/thirdpoint {
0 begin
/y1 exch def
/x1 exch def
/y0 exch def
/x0 exch def
x0 2 mul x1 add 3 div
y0 2 mul y1 add 3 div
end
} dup 0 4 dict put def

/subspline {
0 begin
/movetoNeeded exch def
y exch get /y3 exch def
x exch get /x3 exch def
y exch get /y2 exch def
x exch get /x2 exch def
y exch get /y1 exch def
x exch get /x1 exch def
y exch get /y0 exch def
x exch get /x0 exch def
x1 y1 x2 y2 thirdpoint
/p1y exch def
/p1x exch def
x2 y2 x1 y1 thirdpoint
/p2y exch def
/p2x exch def
x1 y1 x0 y0 thirdpoint
p1x p1y midpoint
/p0y exch def
/p0x exch def
x2 y2 x3 y3 thirdpoint
p2x p2y midpoint
/p3y exch def
/p3x exch def
movetoNeeded { p0x p0y moveto } if
p1x p1y p2x p2y p3x p3y curveto
end
} dup 0 17 dict put def

/storexyn {
/n exch def
/y n array def
/x n array def
n 1 sub -1 0 {
/i exch def
y i 3 2 roll put
x i 3 2 roll put
} for
} def

/SSten {
fgred fggreen fgblue setrgbcolor
dup true exch 1 0 0 -1 0 6 -1 roll matrix astore
} def

/FSten {
dup 3 -1 roll dup 4 1 roll exch
newpath
0 0 moveto
dup 0 exch lineto
exch dup 3 1 roll exch lineto
0 lineto
closepath
bgred bggreen bgblue setrgbcolor
eofill
SSten
} def

/Rast {
exch dup 3 1 roll 1 0 0 -1 0 6 -1 roll matrix astore
} def

%%EndProlog

%I Idraw 10 Grid 3.285 3.285 

%%Page: 1 1

Begin
%I b u
%I cfg u
%I cbg u
%I f u
%I p u
%I t
[ 0.86747 0 0 0.86747 0 0 ] concat
/originalCTM matrix currentmatrix def

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg grey99
0.988235 0.988235 0.988235 SetCBg
%I p
1 SetP
%I t
[ 0.714421 -0 -0 0.620418 137.32 308.318 ] concat
%I 12
294 397
294 413
310 413
542 413
558 413
558 397
558 245
558 229
542 229
310 229
294 229
294 245
12 CBSpl
End

Begin %I Pict
%I b u
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 0.9 0 0 0.9 266.775 248.932 ] concat

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.497369 0 0 0.497369 -107.492 77.6544 ] concat
%I
519 428 679 508 Rect
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.497369 0 0 0.298422 -107.492 138.93 ] concat
%I
599 508 80 16 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.497369 0 0 0.298422 -107.492 178.719 ] concat
%I
599 508 80 16 Elli
End

Begin %I Rect
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.477723 0 0 0.482547 -95.7234 84.116 ] concat
%I
519 428 679 444 Rect
End

End %I eop

Begin %I Pict
%I b u
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 0.9 0 0 0.9 220.064 200.232 ] concat

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.497369 0 0 0.497369 -107.492 77.6544 ] concat
%I
519 428 679 508 Rect
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.497369 0 0 0.298422 -107.492 138.93 ] concat
%I
599 508 80 16 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.497369 0 0 0.298422 -107.492 178.719 ] concat
%I
599 508 80 16 Elli
End

Begin %I Rect
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.477723 0 0 0.482547 -95.7234 84.116 ] concat
%I
519 428 679 444 Rect
End

End %I eop

Begin %I CBSpl
%I b 65535
2 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg grey99
0.988235 0.988235 0.988235 SetCBg
%I p
1 SetP
%I t
[ 0.661501 -0 -0 0.620418 -170.121 306.215 ] concat
%I 12
294 397
294 413
310 413
542 413
558 413
558 397
558 245
558 229
542 229
310 229
294 229
294 245
12 CBSpl
End

Begin %I Rect
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.964286 2.55245e-23 -4.12929e-23 1.56 133.914 -68.5228 ] concat
%I
281 449 281 459 Rect
End

Begin %I Elli
%I b 65535
2 0 0 [] 0 SetB
%I cfg red1
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.497369 0 0 0.497369 323.971 373.191 ] concat
%I
333 216 59 33 Elli
End

Begin %I Text
%I cfg Red
0.996109 0 0 SetCFg
%I f -adobe-helvetica-medium-r-*-*-14-*
Helvetica 14 SetF
%I t
[ 1 -4.37114e-08 4.37114e-08 1 370.239 631.29 ] concat
%I
[
(r\351plique interm\351diaire \(\))
] Text
End

Begin %I Text
%I cfg Red
0.996109 0 0 SetCFg
%I f -adobe-helvetica-medium-r-*-*-14-*
Helvetica 14 SetF
%I t
[ 1 -4.37114e-08 4.37114e-08 1 421.406 604.39 ] concat
%I
[
(r\351plique finale \(r\351sultat, bilan\))
] Text
End

Begin %I Rect
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.964286 2.55245e-23 -4.12929e-23 1.56 -170.355 -66.0334 ] concat
%I
281 449 281 459 Rect
End

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.918438 -0 -0 0.826594 -103.783 212.297 ] concat
%I
198 516 198 427 Line
%I 1
End

Begin %I Line
%I b 65535
1 1 0 [] 0 SetB
%I cfg Red
0.996109 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.918438 -0 -0 0.826594 -98.2724 206.649 ] concat
%I
635 463 635 437 Line
%I 1
End

Begin %I Line
%I b 65535
1 1 0 [] 0 SetB
%I cfg Red
0.996109 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.918438 -0 -0 0.826594 -137.765 207.889 ] concat
%I
573 493 573 434 Line
%I 1
End

Begin %I Line
%I b 65535
1 1 0 [] 0 SetB
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.918438 -0 -0 0.826594 -103.783 200.495 ] concat
%I
267 486 267 440 Line
%I 1
End

Begin %I Pict
%I b u
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I cbg u
%I f u
%I p u
%I t
[ 1 0 0 1 0 -3.97894 ] concat

Begin %I Rect
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.547106 0 0 0.547106 -214.916 253.284 ] concat
%I
519 428 679 508 Rect
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.547106 0 0 0.328264 -214.916 320.687 ] concat
%I
599 508 80 16 Elli
End

Begin %I Elli
%I b 65535
1 0 0 [] 0 SetB
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.547106 0 0 0.328264 -214.916 364.455 ] concat
%I
599 508 80 16 Elli
End

Begin %I Rect
none SetB %I b n
%I cfg Black
0 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.525495 0 0 0.530802 -201.971 260.391 ] concat
%I
519 428 679 444 Rect
End

End %I eop

Begin %I Line
%I b 65535
2 0 1 [] 0 SetB
%I cfg red1
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.918438 -0 -0 0.826594 -128.581 252.019 ] concat
%I
537 465 537 323 Line
%I 1
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg red1
1 0 0 SetCFg
%I cbg grey95
0.94902 0.94902 0.94902 SetCBg
%I p
0 SetP
%I t
[ 0.918438 -0 -0 0.918438 -128.581 215.833 ] concat
%I
606 291 629 291 Line
%I 1
End

Begin %I Poly
%I b 65535
1 0 0 [] 0 SetB
%I cfg red1
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
1 SetP
%I t
[ 0.918438 -0 -0 0.918438 -128.581 213.078 ] concat
%I 7
717 297
747 297
747 304
760 294
747 284
747 291
717 291
7 Poly
End

Begin %I Line
%I b 65535
1 0 1 [] 0 SetB
%I cfg red1
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
%I p
0 SetP
%I t
[ 0.918438 -0 -0 0.918438 -135.01 262.673 ] concat
%I
633 266 650 249 Line
%I 1
End

Begin %I Line
%I b 65535
2 1 1 [] 0 SetB
%I cfg red1
1 0 0 SetCFg
%I cbg White
1 1 1 SetCBg
none SetP %I p n
%I t
[ 0.918438 -0 -0 0.918438 -135.01 262.673 ] concat
%I
679 217 679 184 Line
%I 1
End

Begin %I Text
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I f -adobe-helvetica-bold-r-*-*-14-*
Helvetica-Bold 14 SetF
%I t
[ 1 -4.37114e-08 4.37114e-08 1 10.7113 656.762 ] concat
%I
[
(control request \(parameters\))
] Text
End

Begin %I Text
%I cfg Red
0.996109 0 0 SetCFg
%I f -adobe-helvetica-bold-r-*-*-14-*
Helvetica-Bold 14 SetF
%I t
[ 1 -4.37114e-08 4.37114e-08 1 307.714 656.762 ] concat
%I
[
(execution request \(paramters\))
] Text
End

Begin %I Text
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I f -adobe-helvetica-medium-r-*-*-14-*
Helvetica 14 SetF
%I t
[ 1 -4.37114e-08 4.37114e-08 1 85.9096 622.493 ] concat
%I
[
(final reply \(result, report\))
] Text
End

Begin %I Text
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I f -adobe-helvetica-medium-o-*-*-14-*
Helvetica-Oblique 14 SetF
%I t
[ 0.808304 -1.97971e-16 1.97971e-16 0.808304 86.8615 545.024 ] concat
%I
[
(data base)
] Text
End

Begin %I Text
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I f -adobe-helvetica-medium-r-*-*-12-*
Helvetica 12 SetF
%I t
[ 1.16251 -2.84723e-16 2.84723e-16 1.16251 77.3439 517.001 ] concat
%I
[
(parameters)
] Text
End

Begin %I Text
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I f -adobe-helvetica-medium-r-*-*-12-*
Helvetica 12 SetF
%I t
[ 1.16251 -2.84723e-16 2.84723e-16 1.16251 100.013 500.204 ] concat
%I
[
(state)
] Text
End

Begin %I Text
%I cfg red1
1 0 0 SetCFg
%I f -adobe-helvetica-medium-r-*-*-12-*
Helvetica 12 SetF
%I t
[ 1.2 3.17638e-23 -3.17638e-23 1.2 467.395 486.423 ] concat
%I
[
(activity)
] Text
End

Begin %I Text
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I f -adobe-helvetica-medium-r-*-*-12-*
Helvetica 12 SetF
%I t
[ 0.983664 -2.4092e-16 2.4092e-16 0.983664 407.583 537.105 ] concat
%I
[
(parameters)
] Text
End

Begin %I Text
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I f -adobe-helvetica-medium-r-*-*-12-*
Helvetica 12 SetF
%I t
[ 0.983664 -2.4092e-16 2.4092e-16 0.983664 426.977 522.566 ] concat
%I
[
(state)
] Text
End

Begin %I Text
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I f -*-times-medium-r-*-*-12-*
Times-Roman 12 SetF
%I t
[ 1.104 -2.70393e-16 2.70393e-16 1.104 364.361 487.655 ] concat
%I
[
(algorithms)
( \(codels\))
] Text
End

Begin %I Text
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I f -adobe-helvetica-medium-o-*-*-14-*
Helvetica-Oblique 14 SetF
%I t
[ 0.6624 -1.62236e-16 1.62236e-16 0.6624 416.865 561.866 ] concat
%I
[
(data base)
] Text
End

Begin %I Text
%I cfg Blue
0 0.0742199 0.996109 SetCFg
%I f -adobe-helvetica-medium-o-*-*-14-*
Helvetica-Oblique 14 SetF
%I t
[ 0.6624 -1.62236e-16 1.62236e-16 0.6624 358.498 511.758 ] concat
%I
[
(library)
] Text
End

End %I eop

showpage

%%Trailer

end
